<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1'>
        <meta name='apple-mobile-web-app-capable' content='yes'>

        <title>hypernav</title>

        <style>
            * { 
                margin: 0; 
                padding: 0; 
            }
            body { 
                touch-action: none; 
                user-select: none; 
                -webkit-user-select: none; 
                overflow: hidden; 
                background-color: #222; 
            }
            canvas { 
                display: block; 
                background-color: #fff; 
                position: absolute; 
                left: 50%; 
                top: 50%; 
                transform-origin: top left; 
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
    </body>
    <script type="text/javascript" src='./script.js'></script>
</html>